<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width' initial-scale=1.0">
        <title>portfolio website design</title>
        <!-- css file -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="utlits.css">

    </head>
<body>
<!-- header section start -->
<header>
    <div class="head-section layout">
        <div class="nav-bar flex space-between align-center ">
            <div class="logo uppercase f-w-700 letter-spacing2"><span>Kartikey</span> Agrawal</div>
            <div class="nav-links">
                <ul class="flex f-w-600">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <button class="btn">Hire Me</button>
        </div>
        <!-- content -->
        <div class="content flex align-center">
        <!-- left section -->
        <div class="left flex2">
            <h4 class="uppercase letter-spacing2">Hi, I'M <span>KARTIKEY</span></h4>
            <h2 class="my-t-10 uppercase letter-spacing2">FULL-STACK WEB DEVELOPER & <span>GRAPHIC DESIGNER.</span></h2>
            <P class="my-t-10"> Second year BTech. Electronics and Communication Graduate at JECRC Foundation. </P>

            <button class="btn btn2 my-t-20">Download Resume</button>
        </div>

        <!-- right section -->
        <div class="right flex3">
        <img src="" alt="">

           </div>
        
            </div>
        </div>
    </div>
</header>
<!-- about section start -->
<section class="about-me-sec">
    <div class="about-sec layout">
        <h3 class="uppercase pd-t-30 text-center">About Me</h3>
        <hr class="w55 my-t-10">
        <div class="about-content flex justify-center align-center">
            <div class="content flex align-center">
          <!-- left side -->
          <div class="left flex2">
            <h2 class="uppercase letter-spacing2">Web Developer</h3>
              <p class="my-t-10"> I am professional web developer and graphic designer.  I have done a intership in Bharatintern. I am a part time freelancer and I do freelancing in part time.</p>
              <ul>
               <li><span class="f-w-600">HTML/CSS/JavaScript/C</span></li> 
 
              </ul>
              <button class="btn my-t-20">Hire Me</button>

            </div>
           
            </div>
        </div>
        <!-- right side -->
        <div class="right flex3">
        </div>
    </div>
    </section>
<!-- About section end -->

<!-- experience section start -->
<section class="experience-sec">
    <div class="experience layout">
        <h3 class="uppercase pd-30 text-center">Experience</h3>
        <div class="experience-details flex space-between text-center">
            <div class="col">
                <h3>1</h3>
                <p>Complete Website</p>
            </div>
            <div class="col">
                <h3>1</h3>
                <p>Landing Page</p>
        </div>
        <div class="col">
            <h3>1</h3>
            <p>Interships</p>
    </div>
        </div>
</section>
<!-- experience section end -->

<!-- contact-us section start -->
<section class="contact-us-sec">
<div class="contact-us layout">
    <h3 class="text-center uppercase pd-30">contact us</h3>
    <div class="contact-details flex space-between align-center">
        <div class="left-sec">
            <h5>Main Branch</h5>
            <p>JECRC FOUNDATION, <br> sitrapura <br>RIICO, Jaipur - 302022</p>
        </div>
        <div class="center-sec">
            <h5>Contact No.</h5>
            <p>Mobile No. +917536861925</p>
            <h5>Email Id</h5>
            <p>kartikeyagrawal75@gmail.com</p>
        </div>
        <div class="right-sec text-center">
            <form action="">
                Email : <input type="email" id="email-id"> <br>
                <button class="btn btn2">Subscribe</button>
            </form>
        </div>
    </div>
</div>
</section>
<!-- contact-us section end -->

<!-- footer section -->
<footer>
    <div class="footer-sec layout text-center">
        <p>copyright &copy; Kartikey Agrawal | All Right Reserved</p>
    </div>
</footer>
</html>